         _                   _             _       _                  _   _             _
        / /\                _\ \          _\ \    /\_\               /\_\/\_\ _        / /\
       / /  \              /\__ \        /\__ \  / / /         _    / / / / //\_\     / /  \
      / / /\ \            / /_ \_\      / /_ \_\ \ \ \__      /\_\ /\ \/ \ \/ / /    /_/ /\ \
     / / /\ \ \          / / /\/_/     / / /\/_/  \ \___\    / / //  \____\__/ / ____\_\/\ \ \
    / / /  \ \ \        / / /         / / /        \__  /   / / // /\/________//\____/\   \ \ \
   / / /___/ /\ \      / / /         / / /         / / /   / / // / /\/_// / / \/____\/    \ \ \
  / / /_____/ /\ \    / / / ____    / / / ____    / / /   / / // / /    / / /               \ \ \
 / /_________/\ \ \  / /_/_/ ___/\ / /_/_/ ___/\ / / /___/ / // / /    / / /               __\ \ \___
/ / /_       __\ \_\/_______/\__\//_______/\__\// / /____\/ / \/_/    / / /               /___\_\/__/\
\_\___\     /____/_/\_______\/    \_______\/    \/_________/          \/_/                \_________\/
					                                                                                                            
